# jacKot

./: .gitattributes  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/engine/: App.kt  Engine.kt  LogicUpdater.kt  Window.kt
src/main/kotlin/model/: Port.kt
src/main/kotlin/vis/: JackConnectionsApp.kt  JackUpdater.kt  PortConnections.kt  PortWidget.kt
src/main/resources/: logback.xml
